<?xml version="1.0"?>

<!-- build.xml - For qudt4dt server -->
<project name="qudt4dt server" default="compile" basedir=".">
	<!-- Not add ant lib -->
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<!-- The directory containing source code -->
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="thrift.dir" value="../thrift" />
	<property name="thrift.src.dir" value="${thrift.dir}/gen-java/" />
	<!-- Temporary build directories -->
	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="build.test" value="${build.dir}/test" />
	<property name="build.servlet" value="${build.dir}/servlet" />
	<property name="dist" value="dist" />
	<property name="jarfile" value="${dist}/qudt4dtServer.jar" />
	<property name="warfile" value="${dist}/qudt4dt.war" />

	<!-- External lib path -->
	<path id="lib.classpath">
		<fileset dir="lib/" includes="*.jar" />
	</path>

	<!-- Thrift src path -->
	<path id="thrift.classpath">
		<pathelement path="${thrift.src.dir}" />
	</path>

	<!-- build path -->
	<path id="build.classpath">
		<path refid="lib.classpath" />
		<path refid="thrift.classpath" />
		<pathelement path="${build.classes}" />
	</path>

	<!-- test path -->
	<path id ="test.classpath">
		<path refid="build.classpath" />
		<pathelement path="${build.test}" />
	</path>

	<!-- Target to create the build directories prior to the compile targe. -->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="clean" description="Removes all generated files.">
		<delete dir="${build.dir}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="prepare" description="Compiles all source code.">
		<javac srcdir="${thrift.src.dir}" destdir="${build.classes}" classpathref="build.classpath" />
		<javac srcdir="${src.dir}" destdir="${build.classes}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="runServer" depends="compile" description="Run qudt4dt server.">
		<!--java jar="${jarfile}" fork="true"/-->
		<java classname="qudt4dt.Server">
			<classpath refid="build.classpath" />
		</java>
	</target>

	<target name="runClientTest" depends="compile" description="Run client test.">
		<java classname="qudt4dt.Client">
			<classpath refid="build.classpath" />
		</java>
	</target>

	<target name="jar" depends="compile" description="Generates qudt4dtServer.jar in 'dist' directory">
		<!-- Set the manifestclasspath -->
		<manifestclasspath property="jar.classpath" jarfile="${jarfile}">
			<classpath refid="build.classpath" />
		</manifestclasspath>

		<!-- Copy the external lib -->
		<copy todir="${dist}">
			<fileset dir="lib/" includes="*.jar" />
		</copy>

		<!-- Excluede unit tests from the final JAR file -->
		<jar jarfile="${jarfile}" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="qudt4dt.Server" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>


	<target name="compileTestSrc" depends="compile">
		<mkdir dir="${build.test}" />
		<javac srcdir="${test.dir}" destdir="${build.test}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="unitTest" depends="compileTestSrc" description="Run unit test">
		<!--java jar="${jarfile}" fork="true"/-->
		<junit showoutput="false" fork="true" printsummary="true">
			<classpath refid="test.classpath" />
			<test name="qudt4dt.TestFactoryUlits" />
			<test name="qudt4dt.TestServerHandle" />
		</junit>
	</target>

	<target name="war" depends="compile" description="Generates qudt4dt.war in 'dist' directory">
		<war destfile="${warfile}" webxml="webTest/web.xml">
			<fileset dir="webTest/" />
			<fileset dir="${thrift.dir}/gen-js/" />
			<lib dir="lib/" />
			<classes dir="${build.classes}" />
		</war>
	</target>
				
	
	<target name="all" depends="clean,jar" description="Cleans, compiles, then builds the JAR file." />
</project>
